<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Touchscript.cs">
    <Files>
      <File FileName="Assets\scripts\Touchscript.cs" Line="137" Column="1" />
      <File FileName="Assets\scripts\diagonalMovement.cs" Line="116" Column="1" />
      <File FileName="..\..\asdf\KneadForSpeed\KneadForSpeed\Assets\scripts\Touchscript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>