<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartSceneGUI.cs">
    <Files>
      <File FileName="Assets\scripts\GUI_Script.cs" Line="30" Column="49" />
      <File FileName="Assets\scripts\StartSceneGUI.cs" Line="30" Column="29" />
      <File FileName="Assets\scripts\EndSceneGUI.cs" Line="31" Column="87" />
      <File FileName="..\..\..\MW-GoodCupBadCup\foerderband\Assets\scripts\GUI.cs" Line="52" Column="3" />
      <File FileName="Assets\scripts\diagonalMovement.cs" Line="39" Column="23" />
      <File FileName="..\..\..\MW-GoodCupBadCup\foerderband\Assets\scripts\scoreObserverBad.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>