<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI_Script.cs">
    <Files>
      <File FileName="Assets\scripts\GUI_Script.cs" Line="69" Column="46" />
      <File FileName="Assets\scripts\StartSceneGUI.cs" Line="27" Column="121" />
      <File FileName="Assets\scripts\EndSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Touchscript.cs" Line="227" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>